# Project identification
sonar.projectKey=sonarqube-jacoco-code-coverage
sonar.projectName=sonarqube-jacoco-code-coverage
sonar.projectVersion=1.0
sonar.sources=.
# sonar.exclusions=****/*.java
sonar.java.binaries=src/main/java/com/tom/service,src/test/java/com/tom/service
