# Project identification
sonar.projectKey=sonarqube-jacoco-code-coverage
sonar.projectName=sonarqube-jacoco-code-coverage
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*.java
sonar.java.binaries=/src/test/****,/src/main/****
